{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lobont_Denisa_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Lobont_Denisa_Lab8Context-665df4f9-fd29-4f53-aad1-abe09247b4fb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}